<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190930_150409</name>
   <tag></tag>
   <displayName>20190930_150409</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20190930_150409/ParallelTesting/TS_OM_EB_part2/20190930_150409</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging_Regression</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20190930_150409/ParallelTesting/TS_OM_EB_part1/20190930_150414</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging_Regression</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
