<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190916_162207</name>
   <tag></tag>
   <displayName>20190916_162207</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20190916_162207/ParallelTesting/TS_OM_EB_part1/20190916_162208</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging_Regression</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20190916_162207/ParallelTesting/TS_OM_EB_part2/20190916_162209</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging_Regression</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
