<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190917_122855</name>
   <tag></tag>
   <displayName>20190917_122855</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20190917_122855/ParallelTesting/TS_OM_EB_part1/20190917_122855</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging_Regression</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20190917_122855/ParallelTesting/TS_OM_EB_part2/20190917_122856</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging_Regression</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
